spring.application.name=registrationUserService
server.port = 8081

keycloak.realm = digital-money-house
keycloak.domain = keycloak:8080
keycloak.adminClientId = registration-user-client
keycloak.adminClientSecret = nkdu2W1wRD3HvnPwN8saf5719fzXv8ZP
keycloak.urls.auth = http://${keycloak.domain}

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
