spring.application.name=userService
server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/digital-money-house

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
